<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\style.css" />
  </head>
<body>
    <h1>
        ReadMe for IIS hosted PersistenceServer
    </h1>
    <img align=right src="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\logo.png" />
    This server is supposed to be hosted in IIS to allow connections via http.
    
    <h1>Preparations</h1>
Make sure IIS is installed and working. If you installed IIS after you installed .net, you need to register asp.net. Start the VS command prompt:
<ul>
  <li> C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\aspnet_regiis.exe -i</li>
</ul>
  
To verify that IIS is working correctly:
<ol>
  <li> Create an asp application</li>
  <li> Open project properties, Web</li>
  <li> Change the server setting to "IIS"</li>
  <li> Click the button "Create Virtual Directory"</li>
  <li> Save the changes in the properties dialog</li>
  <li> Drop some components on the form</li>
  <li> Run and make sure the application works</li>
</ol>

<h1>Configuring the PersistenceServer</h1>

Open Properties for the PersistenceService project, Web-tab
<ol>
  <li>Set the StartAction for the PersistenceServer to "Don't Open a Page"</li>
  <li>Change the server setting to "IIS" </li>
  <li>Push the button "Create Virtual Directory"</li>
</ol>

Open IIS configuration (MyComputer | Manage | Services and Applications | Internet Information Services)
<br>
Drill down and open the properties page for your virtual directory 

<ul>
  <li>Select Properties from the context menu</li>
  <li>Select the "Directory Security" tab</li>
  <li>Click the "Edit..." button</li>
  <li>Make sure "Integrated Windows Authentication" is selected</li>
</ul>

<h1>Setting up permissions</h1>
<h2>Database persistence</h2>
Set up the connection string in the connection component and make sure the ASP.NET user has read/write access to the database

<h2>PersistenceMapperXml</h2>
<ol>
  <li>Add an App_Data folder to your PersistenceServer (rightclick the project, select "Add|Add ASP.NET folder|App_Data")</li>
  <li>Change the FileName property so that it refers to a file in the App_Data folder</li>
</ol>

<h1>Running behind a firewall</h1>
If you are running the server behind a firewall, it is important that you expose the server with the external address. 

Update your web.config like this:

<pre>
      &lt;channels&gt;
        &lt;channel ref="http" <b>machineName="myexternalip.com"</b>&gt;
          &lt;serverProviders&gt;
          
</pre>        

For further information, please see <a href="http://www.glacialcomponents.com/ArticleDetails/CAOMN.aspx">http://www.glacialcomponents.com/ArticleDetails/CAOMN.aspx</a>
          

<h1>More information</h1>
You can read more about hosting remote objects in IIS <a href="http://msdn2.microsoft.com/en-us/library/y0hedwet(VS.71).aspx">here</a>

</body>
</html>