<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files (x86)\CapableObjects\ECO\5.0\\WizardFiles\style.css" />
  </head>
<body>
    <h1>
        ReadMe for ECO windows forms application
    </h1>
    <img align="right" src="C:\Program Files (x86)\CapableObjects\ECO\5.0\\WizardFiles\logo.png" alt="CapableLogo"/>
    <h3>
        General
    </h3>
    <p>
        This demo shows how to install code that is triggered when ECO performs<br />
        fetching of data from the database.</p>
    <p>
        The important pieces of the demo are:</p>
    <table>
       <tr>
          <td>
              LazyFetchAlert.EcoSpace / FetchDetector.cs
          </td>
          <td>
              Contains the declaration of the class that implements IPersistenceHandler (by 
              subclassing ChainedPersistenceHandlerBase).&nbsp;
          </td> 
       </tr>
       <tr>
          <td>
              LazyFetchAlert.EcoSpace / LazyFetchAlertEcoSpace.cs</td>
          <td>
              In the constructor of the EcoSpace, the fetchDetector is installed.
          </td> 
       </tr> 
       <tr>
          <td>
              LazyFetchAlert /<br />
              Form1.cs</td>
          <td>
              Here the event of the FetchDetector is hooked up to a method in the form that 
              will log all fetch-events to a textbox on the form</td> 
       </tr>
       <tr>
          <td>
              &nbsp;</td>
          <td>
              &nbsp;</td> 
       </tr>     
    </table>
</body>
</html>