<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files\CapableObjects\ECO\5.0\\WizardFiles\style.css" />
  </head>
<body>
    <h1>
        ReadMe for ECO windows forms application
    </h1>
    <img align="right" src="C:\Program Files\CapableObjects\ECO\5.0\\WizardFiles\logo.png" alt="CapableLogo"/>
    <h3>
        General
    </h3>
    <p>
        ....
    </p>
    <h3>
        Template contents
    </h3>
    <table>
       <tr>
          <td>
             ReadMe.html
          </td>
          <td>
             This file.
          </td> 
       </tr>
       <tr>
          <td>
             Form1.cs
          </td>
          <td>
             This is the form that will be shown when the application starts. It contains a few eco components, and will be initialized with a reference to the EcoSpace created in Program.cs
          </td> 
       </tr> 
       <tr>
          <td>
             Program.cs
          </td>
          <td>
             Contains the startup code for the application. It will create an instance of your EcoSpace and hand it to the form in Form1.cs
          </td> 
       </tr>
       <tr>
          <td>
             licenses.licx
          </td>
          <td>
             licx file for including the ECO runtime license.
          </td> 
       </tr>     
    </table>
</body>
</html>