<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eco model DLL template</title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\style.css" />
</head>
<body>
    <h1>
        ReadMe for Eco model DLL
    </h1>
    <img align="right" src="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\logo.png" alt="CapableLogo"/>
    <h3>
        General
    </h3>
    <p>
        This project contains an ECO model and generated source code. Initially the model
        contains a single class with a single string attribute.</p>
    <h3>
        Editing the model</h3>
    <p>
        The model is edited in a class designer ("Modlr"). The designer is integrated into VisualStudio and is launched
        by double-clicking on the .ecomdl file in the solution.</p>
    </p>
    <h3>
        Template contents</h3>
    <p>
        The template contains the following files:
    </p>
    <table>
        <tr>
            <td>
                ReadMe.html
            </td>
            <td>
                This file.
            </td>
        </tr>
        <tr>
            <td>
                Class1.cs
            </td>
            <td>
                This file is where you add user written code that belongs to Class1. One such file is created for each class in
                the model. 
            </td>
        </tr>
        <tr>
            <td>
                Class1.eco.cs
            </td>
            <td>
                The generated code for <span class="code">Class1</span>. One such file is created for each class in
                the model. This file will be completely regenerated every time you update the generated code for your model.
                Make sure any user code is written in Class1.cs and not in this class
            </td>
        </tr>
        <tr>
            <td>
                EcoSolutionShowcase.cs
            </td>
            <td>
                In this file you can add user written code for the package class. The class is abstract, and 
                will never be instantiated, but you can use this class to add static methods for your domain classes-
            </td>
            <td>
                EcoSolutionShowcase.eco.cs
            </td>
            <td>
                This file contains generated code for the package. It defines which classes belongs to the package, and it also defines properties of the associations in the package. 
                It will be regenerated each time you update the generate code.
            </td>
        </tr>
        <tr>
            <td>
                EcoSolutionShowcase.ecomdl
            </td>
            <td>
                Contains the actual model in ecomdl format.
            </td>
        </tr>
    </table>
</body>
</html>
