<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eco model DLL template</title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files\CapableObjects\ECO\5.0\\WizardFiles\style.css" />
</head>
<body>
    <h1>
        ReadMe for Eco model DLL
    </h1>
    <img align="right" src="C:\Program Files\CapableObjects\ECO\5.0\\WizardFiles\logo.png" alt="CapableLogo"/>
    <h3>
        General
    </h3>
    <p>
        This project contains an ECO model and generated source code. Initially the model
        contains a single class with a single string attribute.</p>
    <h3>
        Editing the model</h3>
    <p>
        The model is edited in a separate application, EcoModeler. EcoModeler is launched
        by double-clicking on the .mmcseco file in the solution.</p>
    <p>
        The actual use of the EcoModeler is described in C:\Program Files\CapableObjects\ECO\5.0\doc\pdf\EcoModeler.pdf.</p>
    <p>
        When code is generated with Tools|Generate Eco Model in EcoModeler, the project
        file is automatically updated with the files added/removed.
    </p>
    <h3>
        Template contents</h3>
    <p>
        The template contains the following files:
    </p>
    <table>
        <tr>
            <td>
                ReadMe.html
            </td>
            <td>
                This file.
            </td>
        </tr>
        <tr>
            <td>
                Class_1.cs
            </td>
            <td>
                The generated code for <span class="code">Class_1</span>. One such file is created for each class in
                the model. The generated class has properties
                corresponding to the attributes and association ends in the model.
            </td>
        </tr>
        <tr>
            <td style="height: 40px">
                StateMachine.cs
            </td>
            <td style="height: 40px">
                Contains the class <span class="code">StateMachinePackage</span>, which is used by ECO to know which classes are part of an Eco Package.
            </td>
        </tr>
        <tr>
            <td style="height: 40px">
                StateMachine.mmcseco
            </td>
            <td style="height: 40px">
                Contains the actual model in EcoModeler format. The name of this file does not matter, so if you wish you can rename it if you rename the package.
            </td>h
        </tr>
        <tr>
            <td>
                ModelInterfaces.cs
            </td>
            <td>
                Contains the declarations of all modeled interfaces.
            </td>
        </tr>
        <tr>
            <td>
                ModelMergeData.ecoxml
            </td>
            <td>
                Contains information used by EcoModeler when merging the changes into the existing classes after the model has been changed. Do
                not remove or rename this file.
            </td>
        </tr>
        <tr>
            <td>
                licenses.licx
            </td>
            <td>
                licx file for including the ECO runtime license.
            </td>
        </tr>
    </table>

</body>
</html>
