<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\style.css" />
  </head>
<body>
    <h1>
        EcoSpace DLL project
    </h1>
    <img align="right" src="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\logo.png" alt="CapableLogo"/>
    <h3>
        General
    </h3>
    <p>
        This project contains the definition of the actual EcoSpace class, and its persistence. An EcoSpace acts as a container for ECO Objects.
        The classes of objects that a particular EcoSpace can contain are defined in a model consisting of one or more ECO packages.
        This EcoSpace initally uses the package EcoProject1.
    </p>
    <h3>
        Contents
    </h3>
    <p>
       This project contains the following files:
    </p> 
    <table>
       <tr>
          <td>
             ReadMe.html
          </td>
          <td>
             This file.
          </td> 
       </tr>
       <tr>
          <td>
             EcoProject1EcoSpace.cs
          </td>
          <td>
             The actual EcoSpace class.
          </td> 
       </tr> 
     
       <tr>
          <td>
             EcoProject1PMP.cs
          </td>
          <td>
            The PersistenceMapper Provider for the EcoSpace. 
          </td> 
       </tr>

       <tr>
          <td>
             licenses.licx
          </td>
          <td>
             licx file for including the ECO runtime license.
          </td> 
       </tr>
    </table>
    <h3>The Ecospace class</h3>
    <p>
           There a number of tools at the bottom of the designer for the EcoSpace, where the most important are:
           <li>Select Packages - select the packages that form the model for the EcoSpace</li>
           <li>Validate model - the name speaks for itself</li>
    </p>
    <p>
    The package selector works by reflecting over the referenced assemblies, so everything must current and compiled for
    the designer to pick it up correctly.
    </p>
    <p>
    The other tools are related to persistence, and should be considered as obsolete.
    All persistence operations are now performed on the PersistenceMapper provider.
    </p>
        <h3>The PersisteneMapper Provider</h3>
    <p>
    Persistence for the EcoSpace is configured with the designer for the PersistenceMapperProvider. A suitable PersistenceMapper component
    is placed on the designer, and connected to the PersistenceMapper property.
    In most cases a database connection component, e.g. a SqlConnection, is also needed.
    
    The connection component is configured to connect to the database to be used.
    
    If xml persistence is used, there is no need for a connection component. The name of the file is set directly on the
    PersistenceMapperXml component.
    
    There a number of tools at the bottom of the designer, where the most important are:
     <li>Generate Schema - Create tables in database suitable for storing the objecs in the EcoSpace.</li>
     <li>Evolve Schema - Change the structure of the tables to accomodate model changes, without loosing data.</li>
    </p>
</body>
</html>