<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="C:\Program Files (x86)\CapableObjects\ECO\6.0\\WizardFiles\style.css" />
      <style type="text/css">
          .style1
          {
              width: 130px;
          }
          .style2
          {
              width: 130px;
              height: 548px;
          }
          .style3
          {
              height: 548px;
          }
          .style4
          {
              width: 1136px;
              height: 916px;
          }
          .style5
          {
              width: 270px;
              height: 347px;
          }
          .style6
          {
              width: 622px;
              height: 544px;
          }
      </style>
  </head>
<body>
    <h1>
        ReadMe for StateDiagramDemo</h1>
    &nbsp;<h3>
        General
    </h3>
    <p>
        Demonstrates a number of feature for ECO State Machines</p>
    <h3>
        Contents
    </h3>
    <table>
       <tr>
          <td class="style1">
             ReadMe.html
          </td>
          <td>
             This file.
          </td> 
       </tr>
       <tr>
          <td class="style2">
             Form1.cs
          </td>
          <td class="style3">
              <strong>Uses a DirtyObjectCatcher and demonstrates&nbsp; DirtyObjectCatcher 
              activated event.<br />
              </strong>On form close - the&nbsp; user has a choice to
              <br />
              1) Save and exit ,
              <br />
              2) Not Save and exit , or
              <br />
              3) Cancel - Return to Form.<br />
              SEE - private void OnFormClosing(object sender, FormClosingEventArgs e)<br />
              <br />
              <strong>Creates two instances of class Article.</strong><br />
              Article A1 = new Article(EcoSpace);
              <br />
              A1.Title = &quot;Article Nunber One&quot;;
              <br />
              A1.PublishGlobally = true;
              <br />
              A1.AutoPublishArticles = true;
              <br />
              <br />
              Article A2 = new Article(EcoSpace);<br />
              A2.Title = &quot;Article Nunber Two&quot;;
              <br />
              A2.PublishGlobally = false;
              <br />
              A2.AutoPublishArticles = false;<br />
              <br />
              <strong>NOTE: Objects instances are created in the DirtyObjectCatcher activated event.</strong><br />
              SEE:&nbsp; private void dirtyObjectCatcher1_Activated(object sender, EventArgs 
              e)<br />
              <br />
              <strong>Each instance is shown in a ViewModel.</strong><br />
              viewModelUserControl1.SetEcoSpace(EcoSpace);
              <br />
              viewModelUserControl1.SetElement(A1);
              <br />
              viewModelUserControl2.SetEcoSpace(EcoSpace);
              <br />
              viewModelUserControl2.SetElement(A2);<br />
              <br />
              ViewModel enables user to progress the Articles through their states.<br />
              1) User can supply reason for spelling rejection<br />
              2) Rejections are counted<br />
              3) A history is keep of transitions for some states ( verifies that 
              &quot;PublishLocally&quot; state is entered on the way to &quot;PublishGlobally&quot;<br />
          </td> 
       </tr> 
       <tr>
          <td class="style1">
              StateMachine</td>
          <td>
              <strong>Demonstrates</strong>:<br />
              State Entry and Exit actions, included user method calls<br />
              Triggers, Guard Conditions, Guard without Trigger<br />
              Effects: Effects with parameter</td> 
       </tr>
       <tr>
          <td class="style1">
              Class</td>
          <td>
              <img alt="" class="style5" 
                  src="ArticleClass.JPG" /></td> 
       </tr>
       <tr>
          <td class="style1">
              StateMachine</td>
          <td>
        <img alt="" class="style4" 
            src="StateMachine.JPG" /></td> 
       </tr>
       <tr>
          <td class="style1">
              Persistence</td>
          <td>
              XML</td> 
       </tr>
       <tr>
          <td class="style1">
              ViewModel</td>
          <td>
              <img alt="" class="style6" 
                  src="ViewModelArticle.JPG" /></td> 
       </tr>
    </table>
    <p>
        &nbsp;</p>
</body>
</html>